.app {
  display: grid;
  grid-auto-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: minmax(1fr, auto);
  grid-template-areas: "h h h h h h h h h h h h" "mc mc mc mc mc mc mc mc mc mc mc mc" "f f f f f f f f f f f f";
  padding: 0;
  margin: 0;
  grid-gap: 5px;
}

.appWrapper {
  grid-area: mc;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 20px;
  z-index: 20;
}

@media screen and (max-width:475px) {
  .app {
    grid-template-areas: "h h h h h h h h h h h h" "mc mc mc mc mc mc mc mc mc mc mc mc" "f f f f f f f f f f f f";
  }
}
